loadedLevels=
Exploration Time
32,18,02,02,H
/C/C......../D/C/C/C/C/C/C/C/C/C/C/C/C/C/C/C/C/C/C/C/C/C/C/C/C/C
/C/C...:../D/D/D/D/D/D/D/D/D/C/C/C/C/C/C/C/C/C/C/C/C/C/C/C/C/C/C
/C/C..../G/G/D/D/D/D/D/D/D/D/D/D/C/C/C/C/C/C/C/C/C/C/C/C/C/C/C/C
/C/C/C/G/G/G/D/D/D/D/D/D/D/D/D/D/D/D/D/D/C/C/C/C/C/C/C/C/C/C/C/C
/C/C/C/G/G/G/G/D/D/D/D/D/D/D/D/D/D/D/D/D/G/G/G/G/C/C/C/C/C/C/C/C
/C/C/C/C/G/G/D/D/D/D/D/D/D/D/D/D/D/D/D/G/G/G/G/G/G/C/C/C/C/C/C/C
/C/C/C/C/D/D/D/D/D/D/D/D/D/D/D/D/D/D/D/D/G/G/G/G/G/G/D/C/C/C/C/C
/C/C/C/C/D/D/D/D/D/D/D/D/D/D/D/D/D/D/D/D/D/G/G/G/G/D/D/D/D/C/C/C
/C/C/C/C/C/D/D/D/D/D/D/D/D/D/D/D/D/D/D/D/D/D/D/D/D/D/D/D/D/D/C/C
/C/C/C/C/C..../D/D/D/D/D/D/D/D/D/D/D/D/D/D/D/D/D/D/D/D/D/D/D/C/C
/C/C/C/C/C....../D/D/D/D/D/D/D/D/D/D/D/D/D/D/D/D/D/D/D/D/D/D/C/C
/C/C/C/C/C/C....../D/D/D/D/D/D/D/D/D/D/D/D/D/D/G/G/G/D/D.4/D/C/C
/C/C/C/C/C/C........../D/D/D/D/D/D/D/D/D/D/D/G/G/G/G/C/C/C/C/C/C
/C/C/C/C/C/C................/D/D/D/D/D/D/D/G/G/G/G/C/C/C/C/C/C/C
/C/C/C/C/C/C.6.6.6.6.6.6....../D/D/D/D/D/C/C/C/C/C/C/C/C/C/C/C/C
/C/C/C/C/C/C/C/C/C/C/C/C/C....../D/D/D/D/C/C/C/C/C/C/C/C/C/C/C/C
/C/C/C/C/C/C/C/C/C/C/C/C/C/C/C/C/C/C/C/C/C/C/C/C/C/C/C/C/C/C/C/C
/C/C/C/C/C/C/C/C/C/C/C/C/C/C/C/C/C/C/C/C/C/C/C/C/C/C/C/C/C/C/C/C
09,08.00,13.50,10
56,15.00,99.00,06
05
00S Ugh...
00S Huh?
00S Whereeee.. am i..
00S This looks completely diffrent then all of inanimate insanity's terrain.
00S I guess ill keep up my personality.. just in case,
000000

Its About Time(ing)
32,18,03,02,H
/D/D/D/D/D/D/D../C/C/D/D/D/D.O.O/D/D/D/D/C/C....................
/D/D/G/D/D/D/D../C/C/D/D/D/D.O.O/D/D/D/D/C/C....................
/D/G/G/D/D/D..../C/C/D/D/D/D.O.O/D/D/D/D/D/D....................
/D/D/D/D/D....../C/C/D/G/D/D.O.O/D/D/D/D/D/D....................
/D/D/D........../C/C/G/G/G/D/D/D/D/D/D/D/D/D....................
................/C/C/G/G/G/G/D/D/D/D/D/D/D/D....................
...R............/D/G/G/G/G/D/D/D/D/D/D/D/D/D....................
.@.@.@.@.@.@..../D/D/G/G/G/D/D/D/D/D/D/D/C/C....................
................/D/D/D/D/D/D/D/D/D/D/D/D/C/C....................
................/D/D/D/D/D/D.O.O/D/D/D/D/C/C.@.@................
................/D/D/D/D/D/D.O.O/D/D/D/D/C/C....................
................/C/C/D/D/D/D.O.O/D/D/G/D/C/C....................
................/C/C/D/D.....O.O/D/G/G/D/C/C.@.@.@..............
................/C/C.........O.O/G/G/G/G/C/C....................
................/C/C.....n.n.O.O/G/G/D/D/C/C....................
/C/C/C/C/C/C/C/C/C/C.........O.O/G/D/D/D/C/C.........5.g.....4..
/C/C/C/C/C/C/C/C/C/C...:.....O.O/D/D/D/D/C/C....../C/C/C/C/C/C/C
/C/C/C/C/C/C/C/C/C/C.n.n.n.n.O.O/D/D/D/D/C/C....../C/C/C/C/C/C/C
09,01.00,14.00,10
40,09.00,11.00,03 20000111
40,21.00,07.00,03 20000111
00
000000

No More Dirt!
32,18,06,02,H
................................................................
................................................................
................................................................
.:..............................................................
................................................................
................................................................
.............4..................................................
......../H/H/H/H/H/H/H/H/H/H/H/H/H..............................
......../H/H/H/H/H/H/H/H/H/H/H/H/H/H/H/H/H/H/H/H/H/H............
............/I/I................/H/H/H/H/H/H/H/H/H/H/J/J/J/J/J/J
............/I/I............................/I/I........../I/I/I
............/I/I............................/I/I......../I/I/I/I
............/I/I............................/I/I....../I/J/J/J/I
/C/C......../I/I............................/I/I..../I/I/I/I/I/I
/C/C/C....../I/I..../I/I..../I/I..../I/I..../I/I../I/J/J/J/I/I/I
/C/C/C/C/C/I/I/I/I/I/I/I/I/I/I/I/I/I/I/I/I/I/I/I/I/I/I/I/I/I/I/I
/C/C/C/C/C/H/H/H/H/H/H/H/H/H/H/H/H/H/H/H/H/H/H/H/H/H/H/H/H/H/H/H
/C/C/C/C/H/H/H/H/H/H/H/H/H/H/H/H/H/H/H/H/H/H/H/H/H/H/H/H/H/H/H/H
09,01.00,11.50,10
46,09.50,16.00,03 103333322222
46,17.50,16.00,03 103333322222
46,24.50,16.00,03 103333322222
46,17.50,08.00,03 103333322222
46,07.50,07.00,03 103333322222
00
000000

Noodles
40,18,04,02,H
/I/I/I/I/I/H/H........../H/H/I/I/I/I/I/I/I/H/H/H................................
/I/I/I/I/I/H/H............/H/H/I/I/I/I/I/I/H/H/H/H..............................
/I/I/I/H/H/H/H.......:../H/H/H/I/I/I/I/I/H/H....................................
/H/H/H/H/H/H............../H/H/I/I/I/I/H/H/H....................................
/H/H/H/H................../H/H/I/I/I/I/H/H...............Q......................
........................../H/H/H/I/I/I/H/H......../H/H/H/H/H/H/H................
............................/H/H/H/H/H/H/H....../H/H/H/H/H/H/H/H/H..............
............................../H/H/H/H........../H/H/I/I/I/I/I/H/H..............
................................................/H/H/I/I/I/I/I/H/H..............
............................................../H/H/H/I/I/I/I/I/H/H/H............
....../H/H.............@.@..................../H/H/I/I/I/I/I/I/I/H/H/H..........
../H/H/H/H........../H.@.@/H................../H/H/I/I/I/I/I/I/I/I/H/H..........
../H/H/H/H/H......../H/I/I/H................../H/H/I/I/I/I/I/I/I/I/H/H..........
..../H/H/H/H....../H/H/I/I/H/H..../H/H/H/H/H../H/H/I/I/I/I/I/I/I/I/H/H..........
....../H/H/H....../H/H.M.M/H/H../H/H/H/H/H/H/H/H/H/I/I/I/I/I/I/I/I/H/H..........
..../H/H/H....../H/H/H.;.;/H/H../H/H/I/I/H/H/H/H/I/I/I/I/I/I/I/I/I/H/H.......4..
..../H/H......../H/H/I/I/I/H/H/H/H/H/I/I/I/I/I/I/I/I/I/I/I/I/I/I/I/H/H/H/H/H/H/H
..../H/H......../H/H/I/I/I/I/H/H/H/H/I/I/I/I/I/I/I/I/I/I/I/I/I/I/I/I/H/H/H/H/H/H
09,04.00,10.00,10
53,12.00,13.50,06
45,17.50,13.50,03 2033332222
45,25.00,06.50,03 2022223333
00
000000

Taco Crusher
32,18,03,02,H
...........................y....................................
...........................y....................................
...........................y.......T.........¡.¡.....R..........
.......4...................£.£.£.£.£.£.£.£.£.£.£..../J/I........
.....n.n......................................../I/I/I/J/I......
...n................................................/I/I/J/I....
.n..................................................../I/I/J/I..
...n..................................................../I/I/J/I
.....n..................................................../I/I/J
.......n................................................../I/J/I
.....n................................................../I/J/I/I
...n................................................../I/J/I/I/I
.n................................................../I/J/H.b.a.b
.H.H.H.H.H.H.H.H.H.H.H.H.H.H.L.........¢.¢.¢.¢.¢..../J/I/H/I.¾/I
/H/H/H/H/H/H/H/H.u.>.>.>.>.>.>.........B.B.B.B.B..../H/H/H/H/H/H
/H/H/H/H/H/H/H/H/H/H/H/H/H.............q.q.q.q.q....../H/H/H/H/H
/H/H/H/H/H/H/H/H/H/H/H.:.................F...F............/H/H/H
/H/H/H/H/H/H/H/H.......¢.¢.¢.¢.¢.¢.¢.¢...F...F...¢.¢............
09,02.00,14.00,10
55,21.50,14.00,03 0500000000001111111111
37,23.00,02.00,06
00
000000

I Love Switches
47,24,05,02,H
.......................:...........F...........F...............F...............F..............
....................../H/H.........F...........F...............F...............F..............
....................../H/H/H.......F...........F...............F...............F..............
.....................4/H/H/H.......F...........F...............F...............F..............
.6.6.6.6.6.6.6.6/I/H/H/H/H/H/I.....F...........F...............F...............F..............
................/J/J/H/H/H/I/I.....F...........F...............F.............G.K.L............
............../I/I/I/I/I/I/I/I.....F...........F...............F.............F.R.F............
............../I/I/I/I/I/I/I/I.....F...........F...............F.............@/F.@............
............../I/I/I/I/I/I/I/I.....F...........F............../F..............................
............/I/I/I/I/I/I/I.........F...........F..............................................
............/I/I/I/I/I/H/I.........F........../F..............................................
/H/H/H/H/H/H/J/J/J/H/H/H...........F..........................................................
/H/H/H/H/H/H.a.a.a/H/H/H.¢......../F...................................................T......
....../H/H/H....../H/H/H.......................................................n.n.n.n.n.n.n..
....../H/H/H....../H/H/H......................................................................
...g../H/H/H....../H/H/H.¢.¢..................................................................
......../H/H.;.;.;/H/H/H...................................n.n.n.n.n.n.n.n....................
......../H/H/H/H/H/H/H........................................................................
........../H/H/H/H/H.¢.¢.¢.¢.¢.¢.¢............................................................
............/H/H/H.........................n.n.n.n.n..........................................
.¢.¢..........................................................................................
.........................¢.¢.¢.¢.¢.¢.¢........................................................
..............................................................................................
.....¢.¢.¢.¢.¢.¢.¢.¢.¢.¢......................................................................
09,01.50,11.00,10
35,07.50,15.50,06
45,02.50,24.00,03 10333333333222222222
45,39.50,13.50,03 1033333332222222
45,29.50,17.00,03 1033333332222222
01
00H Huh? "powered covery er"? whatever, its probably just trash
000000

Good Ol' Reliable
42,18,02,02,H
....................................................................................
....................................................................................
....................................................................................
....................................................................................
....................................................................................
...................b.a..............................................................
...................a.b..............................................................
...................b.a..............................................................
...................a.b..............................................................
...................b.a..............................................................
...................a.b..............................................................
...................b.a............../H/H............................................
...................a.b............/H/H/H............................................
...................b.a........../H/H/H/H...:........................................
...................a.b......../H/H/H/H/H.........................................4..
.......6.6.6.......b.a....../H/H/H/H/H/H.¹.¹.¹.¹.¹.¹.¹.¹.¹.¹.¹.¹/H/H/H/H/H/H/H/H/H/H
/H.W/H/H/H/H/H/H/H/H/H/H/H/H/H/H/H/H/H/H.¸.¸.¸.¸.¸.¸.¸.¸.¸.¸.¸.¸/H/H/H/H/H/H/H/H/H/H
/H/H/H/H/H/H/H/H/H/H/H/H/H/H/H/H/H/H/H/H.¸.¸.¸.¸.¸.¸.¸.¸.¸.¸.¸.¸/H/H/H/H/H/H/H/H/H/H
09,04.50,14.50,10
56,41.00,17.00,06
03
00H Hm. seems like i need so¢ething to put on the switch.. but there's nothing here.
00H oh wait, yes there is!
99H Press UP with Taco to release a Lemon.
000000

Dangerous Mission
32,24,02,02,H
....../H/H/H/H/H/H/H/H..........................................
....../H/H/H/H/H/H/H/H..........................................
....../H/H/H/H/H/H/H/H..........................................
....../H/H/H/H/H/H/H/H..........................................
....../H/H/H/H/H/H/H..................................../H/H/H/H
....../H/H/H/H/H/H/H......................../H/H/H/H/H/H/H/H/H/H
........../H/H/H/H/H.M.M.M.M.M/H/H.V/H/H/H/H/H/H/H/H/H/H/H/H/H/H
........../H/H/H/H............/H/H/H/H/H/H/H/H/H/H/H/H/H/H/H/H/H
........../H/H/H/H.}.}.}.}.}.}.}.}.......|.|.|.|.|.|...........3
............/H/H/H.}.}.}.}.}.}.}.}.......|.|.|.|.|.|...........3
............/H/H/H.}.}.}.}.}.}.}.}.......|.|.|.|.|.|...........3
............/H/H/H.}.}.}.}.}.}.}.}.......|.|.|.|.|.|...........3
............/H/H/H.>.>.>.>.>.>.>.>.>.>.>.>.>.>.>.>.>.\.........3
............../H/H/H/H/H/H/H/H/H/H/H/H/H/H/H/H/H/H/H.2.........3
.........:....../H/H/H/H/H/H/H/H/H/H/H/H/H/H/H/H/H/H.2.........3
..................../H/H/H/H/H/H/H/H/H/H/H/H/H/H/H/H.2.........3
................................/H/H/H/H/H/H/H/H/H/H.2.........3
......................................../H/H/H/H/H/H.2.........3
............................................/H/H/H/H.2.........3
...............................................................3
.....4.........................................................3
/H/H/H/H/H/H/H/H.m.m.m.m.m.m.m.n.n.n.n.n/H/H.u/H/H/H/H/H/H/H/H/H
/H/H/H/H/H/H................................../H/H/H/H/H/H/H/H/H
/H/H/H/H............................................/H/H/H/H/H/H
09,30.50,03.50,10
56,05.50,20.50,06
00
000000

The Great Climb
32,24,02,02,H
................../D/D/D/D/D/D/D/D/D/D/D/D/D/D/D/D/D/C/C/C/C/C/C
................../D/D/D/D/D/D/D/D/D/D/D/D/D/D/D/D/D/C/C/C/C/C/C
................../D/D/D/D/D/D/D/D/D/D/D/D/D/D/D/D/D/C/C/C/C/C/C
................../D/D/D/D/D/D.4/D/D/D/D/D/D/D/D/D/D/D/C/C/C/C/C
..................../D/D/D/D/J/J/D/D/D/D/D/D/D/D/D/D/D/D/C/C/C/C
....................../D/D/D/D/D/D/D/D/D/D/D/D/D/D/D/D/D/C/C/C/C
....................../D/D/D/D/D/D/D/D/D/D/D/D/D/D/D/D/D/D/C/C/C
....................../D/J/J/D/D/D/D/D/D/D/D/D/D/D/D/D/D/D/C/C/C
.................:....../D/D/D/D/D/D/D/D/D/G/D/D/D/D/D/D/D.´/C/C
......................../D/D/D/D/D/D/D/D/G/G/G/D/D/D/D/D/D.´/C/C
........................../D/J/J/J/J/J/G/G/G/G/G/J/J/J/D/D.´/C/C
/I/I/I..................../D/D/D/D/D/G/G/G/G/G/G/D/D/D/D/D.´/C/C
/I/I/I/I/I..................../D/D/D/G/G/G/G/G/G/D/D/D/D/D.´/C/C
/I/I/I/I/I/I......................../G/G/G/G/D/D/D/D/D/D/D.´/C/C
/I/I/I/I/I/I....................../G/G/G/D/D/D/D/D/D/D/D/D.´/C/C
/I/I/I/I/I/I....................../D/D/D/D/D/D/D/D/D/D/D/D.´/C/C
/I/I/I/I/I/I/I..................../D/D/D/D/D/D/D/D/D/D/D/D.´/C/C
/I/I/I/I/I/I/I/I............../D/D/D/D/D/D/D/D/D/D/D/D/D/D.´/C/C
/H/H/H/I/I/I/I/I............../D/D/D/D/D/D/D/D/D/D/D/D/D/D.´/C/C
/H/H/H/H/I/I/I/I/I............/D/D/D/D/D/D/D/G/G/G/G/D/D/D.´/C/C
/H/H/H/H/H/I/I/I/I/I........../D/D/D/D/D/D/G/G/G/G/G/G/D/D.´/C/C
/H/H/H/H/H/H/H/I/I/I/I......../D/D/D/D/G/G/G/G/G/G/G/D/D/D.´/C/C
/H/H/H/H/H/H/H/H/H/H/H/C/C/C/C/C/C/C/C/C/C/C/C/C/C/G/D/D/D.´/C/C
/H/H/H/H/H/H/H/H/H/H/C/C/C/C/C/C/C/C/C/C/C/C/C/C/C/C.>.>.>.;/C/C
09,01.50,17.50,10
56,12.00,30.50,06
00
000000

The Great Mountain Peak
39,33,05,02,H
..............................................................................
..............................................................................
...........................................M.M................................
.........................................6.6.6.6.6.6..........................
.........................................6.6.6.6.6.6..........................
.........................................6.6.6.6.6.6..........................
.........................................6.6.6.6.6.6..........................
.........................................6.6.6.6.6.6..........................
.........................................6.6.6.6.6.6..........................
.........................................6.6.6.6.6.6..........................
.........................................6.6.6.6.6.6..........................
.........................................6.6.6.6.6.6..........................
.........................................6.6.6.6.6.6..........................
.........................................6.6.6.6.6.6..........................
.........................................6.6.6.6.6.6..........................
.........................................6.6.6.6.6.6.........................:
.........................................6.6.6.6.6.6..........................
.....4...................................6.6.6.6.6.6..........................
/H/H/H/H/H/H/H/H/H/H/H/H/C/C/C/C/C/C/C/C/C/C/C/C/C/C/C/C/C/C/C/C/C/C/C........
/H/H/H/H/H/H/H/H/H/H/C/C/C/C/C/C/C/C/C/C/C/C/C/C/C/C/C/C/C/C/C/C/C............
/H/H/H/H/H/H/H/H/C/C/C/C/C/C/C/C/C/C/C/C/C/C/C/C/C/C/C/C/C/C..................
/H/H/H/H/H/C/C/C/C/C/C/C/C/C/C/C/C/C/C/C/C/C/C/C/C/C/C/C/C....................
/C/C/C/C/C/C/C/C/C/C/C/C/C/C/C/C/C/C/C/C/C/C/D/D/D/D/D/D......................
/C/C/C/C/C/C/C/C/C/C/C/C/C/C/C........../D/D/G/G/G/D/D/D/D....................
....................................../D/D/G/G/G/G/G/D/D/D/D..................
....................................../D/G/G/G/G/G/D/D/D/D/D..................
....................................../D/G/G/G/G/D/D/D/D/D/D/D................
..................................../D/D/D/D/D/D/D/D/D/D/D/D/D................
..................................../D/D/D/D/D/D/D/D/D/D/D/D/D................
................................../D/D/D/D/D/D/D/D/D/D/D/D/C/C/C/C/C/C/C......
................................../G/D/D/D/D/D/D/D/D/D/C/C/C/C/C/C/C/C/C.;.;.;
................................/G/G/G/G/D/D/D/D/D/C/C/C/C/C/C/C/C/C/C/C/C/C/C
................................/G/G/G/G/G/D/D/D/D/C/C/C/C/C/C/C/C/C/C/C/C/C/C
09,28.00,29.50,10
56,33.00,28.50,06
35,23.50,18.00,06
36,21.50,18.00,06
01,22.00,02.00,10
13
00H Oh... now there's another part..
00H I doubt it still works.
00H *taco presses random buttons on the HPRC*
00H Yeah, nothi-
50H Enter text
04S AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
04S Huh.. i was recovered?...
04S Oh hello, i dont think i've seen you before
04S What's your name?
00H TACO!!!
04H Oh, well thanks for recovering me.
04H Lets go find the others..
99H BOOK [BFDI] HAS JOINED YOUR TEAM!
000000

Cooperation
32,18,04,02,H
............../H/H/H/H/H/H/H/H/H/H......../H/H/H/H/H/H..........
............../H/H/H/H/H/H/H/H/H/H......../H/H/H/H/H/H..........
............../H/H/H/H/H/H/H/H/H........../H/H/H/H/H/H..........
............../H/H/H/H/H/H/H/H/H............/H/H/H/H/H..........
................/H/H/H/H/H/H/H/H.............a.b.a.b............
................/H/H/H/H/H/H/H............../I/I.S/I/I..........
...:............/H/H/H/H/H/H/H.......¢.¢/H/H/H/H/H/H/H/H........
................../H/H/H/H/H/H........../H/H/H/H/H/H/H/H........
................../H/H/H.A.A.A.......¢.¢/H/H/H/H/H/H/H/H/H......
...................A.A.A.P.O.O........../H/H/H/H/H/H/H/H/H......
...................O.P.O.............¢.¢/H/H/H/H/H/H/H/H/H.....4
......................................../H/H/H/H/H/H/H/H/H/H/H/H
......................../I/I/I/H.V/H/I../H/H/H/H/H/H/H/H/H/H/H/H
....................../I/H/H/H/H/H/H/I/I/H/H/H/H/H/H/H/H/H/H/H/H
..................../I/I/H/H/H/H/H/H/I/I/H/H/H/H/H/H/H/H/H/H/H/H
/C/C/C/C/C......../I/I/I/H/H/H/H/H/H/I/I/H/H/H/H/H/H/H/H/H/H/H/H
/C/C/C/C/C/C/C../I/I/I/I/H/H/H/H/H/H/I/I/H/H/H/H/H/H/H/H/H/H/H/H
/C/C/C/C/C/C/C/C/C/C/C/C/H/H/H/H/H/I/I/I/H/H/H/H/H/H/H/H/H/H/H/H
01,04.00,14.50,10
09,01.50,14.50,10
56,25.00,17.00,06
38,14.00,13.00,06
00
000000

Where Did You Go
32,18,05,02,H
................................................................
................................................................
................................................................
.6.6.6..........................................................
/H/H/H/H/H/H/H/I/I/I/I/H/H/H/H/H/H/H/I/I/I/I/H/H/H/H/H/H/H/H/H/H
/H/H/H/H/H/H/H/I/I/I/I/H/H/H/H/H/H/H/I/I/I/I/H/H/H/H/H/H/H/H/H/H
/H/H/H....../H/I/I/I....../H/H/H/H....../I/I/H/H....../H/H/H/H..
/H/H........../I/I........../H/H........../I/H.......:../H/H....
................................................................
................................................................
................................................................
................................................................
....................................................../I/I../I/I
....................................................../I/I/I/I.4
.6.6.6................................................/H/H/H/H/H
/C/C/C.µ.µ.µ.µ.µ.µ.µ.µ.µ.µ.µ.µ.µ.µ.µ.µ.µ.µ.µ.µ.µ.µ.µ.µ/H/H/H/H/H
/C/C/C/C.´.´.´.´.´.´.´.´.´.´.´.´.´.´.´.´.´.´.´.´.´.´.´/H/H/H/H/H
/C/C/C/C/C.´.´.´.´.´.´.´.´/C/C/C/C.´.´.´.´.´/C/C/C/C/C/H/H/H/H/H
01,01.50,13.50,10
09,01.50,02.00,10
56,30.00,03.50,06
37,15.00,15.50,06
37,24.50,15.50,06
03
00S You know, what part of evil leafy are we even in, this doesent look familiar at all
01S EVIL WHO?
00S Huh- wait, you dont know evil leafy? Then how did you end up here? 
000000

Supply And Demand
32,28,05,02,H
................................................................
................................................................
................................................................
................................................................
.o.o.o/H/H/H/H/H/H/H/H/H/H/H/H/H/H/H/H/H/H/H/H/H/H/H/H/H/I/I/I/I
.o.o.o/H/H/H/H/H/H/H/H/H/H/H/H/H/H/H/H/H/H/H/H/H/H/H/H/H/I/I/I/I
.o.o.o../H/H/H/H../H/H/H/H../H/H/H/H../H/H/H/H../H/H/H/H../I/I/I
.o.o....../H/H....../H/H....../H/H....../H/H....../H/H....../I/I
.............................................:.......¼.z.z.z.z.z
.....................................................>.¥.¥.>.s.s
................................................................
................................................................
.M.M.M/C/C......................................................
/D/D/D/D/C/C/C..................................................
/D/D/D/D/D/D/C/C/C/C/C.V/C/C/C/C.....~........../C/C/C/C/C/C.b.b
/D/D/D/D/D/D/D/D/D/D/D/D/G/G/G/C/C/C/C/C/J/J/J/C/C/D/D.....¼.z.z
/G/D/D/D/D/D/D/D/D/D/D/D/G/G/G/G/D/D/D/D/D/D/D/D/D/D/D/D........
/G/G/G/D/D/D/D/D/D/D/D/D/G/G/G/G/D/D/D/D/D/D/D/D/D/D/D/D/D......
/G/G/D/D/D/D/D/D/D/D/D/D/D/G/G/D/D/D/D/D/D/D/D/D/D/G/G/D/D/D/D..
.a.a.a.a/C/C/C/D/D/D/D/D/D/D/D/D/D/D/D/D/D/D/D/D/G/G/G/G/G/D/D/D
............/C/C/C/C/C/D/D/D/D/D/D/D/D/D/C/C/C/C/C/C/C/C/C/C.N.N
/J................../C/C/C/C/C/C.W/C/C/C/C........../C/C...¼.z.z
/J/J................................................/C/C........
/I/I/I............................................../C/H........
/J/J/J/J............................................/C/H........
/I/I/I/I/I...........................4............../H/H........
/H/H/H/H/H/H/H/H/H/H/H/H/H/H/H/H/H/H/H/H/H/H/H/H/H/H/H/H/H/H/H.u
/H/H/H/H/H/H/H/H/H/H/H/H/H/H/H/H/H/H/H/H/H/H/H/H/H/H/H/H/H/H/H/H
09,01.50,04.00,10
01,02.00,11.50,10
56,06.50,03.50,06
37,07.00,26.00,06
37,07.50,24.50,06
00
000000

Noodles 2
48,18,03,02,H
/I/I/I/I/I/I/I/I/I/I/I/I/I/I/I/I/I/I/I/I/I/I/I/I/I/I/I/I/I/I/H/D/D/D/D/D/D/D/D/D/D/D/D/D/D/D/D/D
/I/I/I/I/I/I/I/I/I/I/I/I/I/I/I/I/I/I/I/I/I/I/I/I/I/I/I/I/I/H/H/D/D/D/D/D/D/D/D/D/D/D/D/D/D/D/D/D
/I/I/I/I/I/I/I/I/I/I/I/I/I/I/I/I/I/I/I/I/I/I/I/I/I/I/I/I/H/H.....|../D/D/D/D/D/D/D/D/D/D/D/D/D/D
/I/I/I/I/I/I/H/H/H/H/H/H/H/H/H/I/I/H/H/H/H/H/H/H/H/H/H/H/H.......|..../D/D/D/D/D/D/D/D/D/D/D/D/D
/I/I/I/I/I/I/H/G/G/G/G/G/G/G/H/H/H/D/D/D.......|.........o.......|....../D/D/D/D/D/D/D/D/D/D/D/D
/I/I/I/I/I/H/H/G/G../G/G/G..../G/G/D/D/D.......|.........o.......|..............................
/H/H/I/I/I/H/G/G...?.........?../D/D/D.........|...n.n...}...n...|..............................
/D/D/H/H/H/H/G/G...?...:.....?../D/D/D.........|.........}.......|.................½.....g.....4
/D/D/D/D/D/D/D/D...?.........?../D/D/D.>.>.>.>.>.>.>.>.>.>.>.>.>.>.>.>.>.>/H/H/H/H/H/H/H/H/H/H/H
/D/D/D/D/D/D/D/D/D../D/D/D/D../D/D/D.².².².².².².².².².².².².².².².².².².².².²/H/H/H/H/H/H/H/I/I
/D/D/D/D/D/D/D/D/D/D/D/D/D/D/D/D/D/D/H/H/H/H/H/H/H/H/H/D/D/D.f/D/G/G/G.f/G/G/G/H/H/H/H/H/H/I/I/I
/D/D/D/H/H/H/D/D/D/D/D/D/D/D/D/D/D/D/D/D/D/D.Q/D/D/D/D/D/D/D.f/D/G/G/G.f/G/G/G/H/I/I/I/I/I/I/I/I
/D/D/H/H/H/H/H/D/D/D/D/D/D/D/D/D/D/H/H/H/H/H/H/H/H/H/H/D/D/D.f/D/G/G/G.f/D/D/H/H/I/I/I/I/I/I/I/I
/G/G/H/H/H/H/D/D/D/D/D/D/D/D/D/D/D/H/H/H/H/H/H/H/H/H/H/H/D/D.f/D/D/G/G.f/D/D/H/H/I/I/I/I/I/I/I/I
/G/G/G/H/H/H/D/G/G/D/D/H/J/J/H/D/H/H/H/I/I/I/I/I/I/I/H/H/D/D.f/D/D/D/D.f/D/D/D/H/I/I/I/I/I/I/I/I
/G/G/G/H/H/H/G/G/G/G/H/H/I/I/H/H/H/H/I/I/I/I/I/I/I/I/H/H/D/D.f/D/D/D/D.f/D/D/H/H/I/I/I/I/I/I/I/I
/G/G/G/H/H/G/G/G/G/H/H/H.j.j/H/H/H/I/I/I/I/I/I/I/I/I/H/H/H/D.f/D/D/D/D.f/D/H/H/I/I/I/I/I/I/I/I/I
/G/G/G/H/H/G/G/G/H/H/H/I.;.;/I/I/I/I/I/I/I/I/I/I/I/I/I/H/H/D.f/D/D/D/D.f/D/H/I/I/I/I/I/I/I/I/I/I
01,03.50,11.00,10
09,05.00,11.00,10
53,13.00,16.00,06
00
000000

Realization
32,57,02,12,H
...................6............................................
...................6............................................
...................6............................................
...................6............................................
...................6............................................
...................6............................................
...................6............................................
...................6............................................
...................6............................................
...................6............................................
/H/H/H/H/H/H/H/H/H/H/H/H/H/H/H/H/H/H/I/I/I/I/I/I/I/I/I/I/I/I/I/I
/H/H/H/H/H/H/H/H/H/H/H/H/H/H/H/H/H/H/I/I/I/I/I/I/I/I/I/I/I/I/I/I
/H/H/H../H/H/H/H../H/H/H/H../H/H/H/H../I/I/I/I../I/I/I/I../I/I/I
/H/H....../H/H....../H/H....../H/H....../I/I....../I/I....../I/I
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
...4............................................................
/K/K/K..........................................................
/K/K/K/K/K/K/K/K/K/K.....i......................................
/K/K/K/K/K/K/K/K/K/K/K/K/K/K....................................
/K/K/K/K/K/K/K/K/K/K/K/K/K/K/K/K/A/A/A/A/A/A/A/A/A/A/A/A/A/A/A/A
/K/K/K/K/K/K/K/K/K/K/K/K/K/K/K/K/A/A/A/A/A/A/A/A/A/A/A/A/A/A/A/A
/K/K/K/K/K/K/K/K/K/K/K/K/K/K/K/K/K/K/A/A/A/A/A/A/A/A/A/A/A/A/A/K
/K/K/K/K/K/K/K/K/K/K/K/K/K/K/K/K/K/K/K/K/K/A/A/A/A/A/A/A/A/K/K/K
/K/K/K/K/K/K/K/K/K/K/K/K/K/K/K/K/K/K/K/K/K/K/K/K/A.:/A/K/K/K/K/K
/K/K/K/K/K/K/K/K/K/K/K/K/K/K/K/K/K/K/K/K/K/K/K/K/K/K/K/K/K/K/K/K
/K/K/K/K/K/K/K/K/K/K/K/K/K/K/K/K/K/K/K/K/K/K/K/K/K/K/K/K/K/K/K/K
/K/K/K/K/K/K/K/K/K/K/K/K/K/K/K/K/K/K/K/K/K/K/K/K/K/K/K/K/K/K/K/K
01,01.50,10.00,10
09,03.50,10.00,10
12
00S Hey taco..
00S Do you think there even IS a way out of here..
01S ...
00S Right.
00S Hey wait a minute,
00S The sky is blue..
00S Evil leafy's sky has a red-ish tint..
00S It looks so similar to evil leafy's terrain.. exept diffrent..
00S Like some kind of alterante version of evil leafy..
00S But if we're inside another version of evil leafy then..
00S I know where we need to go.
00S But you're gonna have to trust me.
000000

Tower Of Hell
38,24,05,12,H
..................../I/I/I/I/I/I/I/I.¸/H/H..................................
..................../I/I/I/I/I/I.o.o.¸/H/H..................................
.........:........../I/I/I/I/I/I/I/I.¸/H/H..................................
..................../I/I/I/I/I/I/I/I.¸/H/H..................................
...................u/H/J/J/J/J/I/I/I.¸/H/H..................................
................../H/H/I/I/I/I/I/I/I.¸/H/H..................................
................../H/H/I/I/I/I/I/I/I.¸/H/H..................................
................../H/H/I/I/I/I/I/I/I.¸/H/H..................................
................../H/H/I/I/I/I/I/I/I.¸/H/H..................................
................../H/H/I/I/I/I/I/I/I.¸/H/H..................................
................../H/H.z/I/I/I/I/I/I.¸/H/H..................................
................../H/H.V/I/I/I/I/I/I.¸/H/H..................................
................../H/H.¸/I/I/I/J/J/J.;/H/H..................................
................../H/H.¸/I/I/I/I/I/I/I/H/H..................................
................../H/H.¸/I/I/I/I/I/I/I/H/H..................................
................../H/H.¸/I/I/I/I/I.}.}/H/H..................................
................../H/H.¸/I/I/I/I.}/I/I/H/H..................................
................../H/H.¸/I/I/I/I/I/I/I/H/H..................................
................../H/H.¸/I/I/I/I/I/I/I/H/H..................................
.....4............/H/H.¸/I/I/I/I/I/I/I/H/H........................../K/K/K/K
/K/K/K/K........../H/H.¸/I/I/I/I/I/I/I/I..................../K/K/K/K/K/K/K/K
/K/K/K/K/K/K....../H/H.¸/I/I/I/I/I/I/I/I............/K/K/K/K/K/K/K/K/K/K/K/K
/K/K/K/K/K/K/K/K/K/H/H.;/H/H/H/H/H/H/H/H/H/K/K/K/K/K/K/K/K/K/K/K/K/K/K/K/K/K
/K/K/K/K/K/K/K/K/K/H/H/H/H/H/H/H/H/H/H/H/H/K/K/K/K/K/K/K/K/K/K/K/K/K/K/K/K/K
01,35.00,18.50,10
09,37.00,18.50,10
56,00.00,24.00,06
41,18.00,17.00,06
41,17.00,00.50,06
00
000000

New Friendly
32,22,05,12,H
...........................................6....................
...........................................6....................
...........................................6....................
...........................................6....................
.....4.....................................6.........:..........
/K/K/K.....................................6....................
/K/K/K/K...................................6....................
/K/K/K/K/K.2...............................6....................
/K/K/K/K/K.2...............................6....................
/K/K/K/K/K.2...............................6....................
/K/K/K/K/K.2...............................6....................
/K/K/K/K/K.................................6....................
/K/K/K/K...................................6....................
/K/K/K/K...................................6....................
/K/K/K/K/K/K.2.............................6....................
/K/K/K/K/K/K.2.............................6....................
/K/K/K/K/K/K.2............../H/I/I.........6....................
/K/K/K/K/K/K.2............/H/H/I/I/I.......6....................
/K/K/K/K/K/K.2............/H/H/I/I/I.......6............../K/K/K
/K/K/K/K/K/K.2.......5../H/H/H/I.²/I/M...².6....../K/K/K/K/K/K/K
/K/K/K/K/K/K/K/K/K/K/K/K/K/H/H/H/H/H/H/K/K/K/K/K/K/K/K/K/K/K/K/K
/K/K/K/K/K/K/K/K/K/K/K/K/K/K/H/H/H/H/K/K/K/K/K/K/K/K/K/K/K/K/K/K
01,29.50,18.00,10
09,31.00,18.00,10
10,16.50,19.00,08
57,20.50,19.00,06
56,00.00,00.00,04 160
15
02H Hello booklet!
00S Uhhh hi??
02H what are you guys doing here?
00S We're searching for a certain place, wooden house, underground factory under it, recommended characters live there?
02H Never heard of it.
00S Ugh.
00S Well wanna come with us?
99H ⏏: NO.
00S awh. 
02H well there is a thing i can do for you
99H *mushroom does some magicy magic stuff*
00S ...
00S what did that do
02H you'll find out soon enough
99H ABILITY "LEMON SPIT" HAS BEEN UPGRADED!
000000

We Need You For Something
32,18,06,11,H
/K/K/K/K/K/K............/K/K/K/K/K...........r......../L/L/L/K/K
/K/K/K/K/K/K............/K/K/K/K/K...........r....../L/L/L/L/K/K
/K/K/K/K/K/K............/K/K/K/K/K...:.......r..../L/L/L/L/L/K/K
/K/K/K/K/K/K...T......../K/K/K/K.............r.R../L/L/L/L/L/K/K
/K/K/K/K/K/K.<.<.<.£.£.£/K/K/K/K.............<.<.<.<.£.£.£.£/K/K
/K/K/K/K/K/K/K/K/K....../K/K/K/K............../K/K/K......../K/K
/K/K/K/K/K/K/K/K/K....../K/K/K.r............../K/K/K.r....../K/K
/K/K/K/K/K/K/K/K/K....../K/K/K.r.....................r....../K/K
/K/K/K/K/K/K/K/K/K....../L/L/L.r.....................r....../K/K
/K/K/K/K/K/K/K/K/K....../L/L/L.r.....................r....../K/K
/K/K/K/K/K/K/K/K/K......../L/L.r.................N.M.;.;.;.;/K/K
/K/K/K/K/K/K/K/K/K......../L/L.r.................M..............
/L/L/L/L/L/K/K/K/K.<.<.<.<.<.<.r.................N..............
/L/L/L/L/L.b/L/L/L/L/L/L/L/L/L.................B.M..............
/L/L/L/L/L.a/L/L/L/L/L/L/L/L/L/L.............B/K/K/K/K/K/K/K/K/K
/L/L.4/L/L.b/L/L/L/L/L/L/L/L/L/L...µ.µ.µ.µ/K/K/K/K/K/K/K/K/K/K/K
/K/K/K/K/K/K/K/K/K/K/K/K/K/K/K/K/K.´.´.´.´/K/K/K/K/K/K/K/K/K/K/K
/K/K/K/K/K/K/K/K/K/K/K/K/K/K/K/K/K.´.´.´.´/K/K/K/K/K/K/K/K/K/K/K
01,29.50,14.00,10
09,26.50,14.00,10
10,28.00,10.00,08
37,19.00,16.00,06
56,00.50,00.00,04 100
45,07.50,06.50,03 2033333332222222
00
000000

Enter The Lab
32,18,04,12,H
................................................................
................................................................
................................................................
............................../K/K...........q.q.B.B.B.......¾..
...................:........../K/K...........q.q.q.q.q.....@.@.@
............................../K/K..............................
............................../K/K..............................
............................../K/K.....................>.>.>.>.>
............................../K/K/K...................A.A.A.A.A
............................../K/K/K.B.B.B.B.B..................
............................../K/K/K.A.A.A.A.A..................
.q.M.q.M/I/I/I/I.M.q.M.q.M.q.M/K/K/K............................
/K/K/K/K/I/I/I/I/K/K/K/K/K/K/K/K/K/K............................
/K/K/K/K/I/I/I/I/K/K/K/K/K/K/K/K/K/K............................
/K/K/K/K/I/I/I/I/K/K/K/K/K/K/K/K/K/K................../K/K/K/K/K
/K/K/K/K/I/I/I/I/K/K/K/K/K/K/K/K/K/K/K/K/K/K/K/K/K/K/K/K/K/K/K/K
/K/K/K/K/I/I.4/I/K/K/K/K/K/K/K/K/K/K/K/K/K/K/K/K/K/K/K/K/K/K/K/K
/K/K/K/K/J/J/J/J/K/K/K/K/K/K/K/K/K/K/K/K/K/K/K/K/K/K/K/K/K/K/K/K
01,28.50,12.50,10
09,30.50,13.00,10
41,31.00,06.50,06
56,00.00,00.00,04 160
00
000000

Click To Captcha
32,18,05,10,H
.¼.¼.¼.¼.¼.¼.¼.¼.¼.¼.¼.¼.¼.¼.¼.¼.......¼.¼.¼.¼.¼.¼.¼.¼.¼.¼.¼.¼.¼
.¼.¼.¼.¼.¼.¼.¼.¼.¼.¼.¼.¼.¼.¼.¼.¼.......¼.¼.¼.¼.¼.¼.¼.¼.¼.¼.¼.¼.¼
.¼.¼.......................¼.¼.¼.......¼.¼.¼.¼.¼.¼.¼.¼.¼.¼.¼.¼.¼
.¼.¼.......................¼.¼.¼.......¼.¼.¼.¼.¼.¼.¼.¼.¼.¼.¼.¼.¼
.¼.¼.......................¼.¼.¼.......F.......6.6.6.¼.¼.¼.¼.¼.¼
.¼.¼.......h...............¼.¼.¼.......F.......6.6.:.¼.¼.¼.¼.¼.¼
.¼.¼.@.@.@.@...............¼.¼.¼.......F.......6.6.6.¼.¼.¼.¼.¼.¼
.¼.¼.......................¼.¼.¼.......F.......6.6.6.¼.¼.¼.¼.¼.¼
.¼.¼.......................¼.¼.¼.......F.......6.6.6.¼.¼.¼.¼.¼.¼
.¼.¼.s.s.s.s.s.s.s.@.@.@.@.¼.¼.¼.......F.......6.6.6.¼.¼.¼.¼.¼.¼
.¼.¼.......................b.b.b.......F.......6.6.6.N.N.N......
.¼.¼.......................a.a.a.......F.......6.6.6.M.M.M......
.¼.¼.......................b.b.b.......F.......6.6.6.N.N.N......
.¼.¼.......................a.a.a.......F.......6.6.6.M.M.M......
.¼.¼.......................b.b.b.......F.......6.6.6.N.N.N......
.¼.¼.k.k.k.k.k.k.k.........a.a.a.......F.......6.6.6.M.M.M.....4
.¼.¼.¼.¼.¼.¼.¼.¼.¼.¼.¼.¼.¼.¼.¼.¼.¼.¼.¼.¼.¼.¼.¼/N.¼.¼.¼.¼.¼.¼.¼.¼
.¼.¼.¼.¼.¼.¼.¼.¼.¼.¼.¼.¼.¼.¼.¼.¼.¼.¼.¼.¼.¼.¼.¼.¼.¼.¼.¼.¼.¼.¼.¼.¼
01,18.00,02.50,10
09,17.00,02.50,10
58,03.50,05.00,06
40,07.00,10.00,03 0700000001111111
56,31.00,00.00,04 160
06
99S Scanning....
99S Error: You are NOT lego brick. We do not welcome suprise visitors. leave.
00S Huh?
00S We need to find a way for it to think we're lego brick
51H Enter text
00S Lets Go Look
000000

Taco Is In This Level
32,23,04,10,H
.².².².².².².².².².².².².².².²...................².².².².².².².²
.².².².².².².².².².².².².².².....................².².².².².².².²
.².².:.M...............0.0.......................0.0.0.².².².².²
.².².M.................................................².².².².²
.².²...................................................².².².².²
.².²...................................n.n.n...........².².².².²
.².².............1.....................1.1.1...........².².².².²
.².².@.@.@.@.@.@.@.@.@.@.o.n.n.n.n.o.@.@.@.@.@.........².².².².²
.².>.....................o.........o...................².².².².²
.².>.....................o.........o...................².².².².²
.².>.....................o.........o...............h...².².².².²
.².>.......¼.¼.¼.¼.¼.¼.¼.¼.k.k.k.k.¼.¼.¼.¼.¼.;.M.M.¼.¼.².².².².²
.².>.......¼.¼.¼.¼.¼.¼.¼.¼.k.k.k.k.¼.¼.¼.¼.¼.¼.M.M.¼.¼.¼.¼.².².²
...................................¼.¼...................M......
...................................¼.¼...................N......
...................................¼.¼...................M......
...................................¼.²...................N......
.....µ.µ.µ.µ.µ.µ.µ.µ.µ.µ.µ.µ.µ.µ.µ.¼.²...................M.....4
.>.>.´.´.´.´.´.´.´.´.´.´.´.´.´.´.´.².².¥.¥.¥.¥/N.².².².².².².².²
.².².´.´.´.´.´.´.´.´.´.´.´.´.´.´.´.².².........².².².².².².².².²
.².²...........................................².².².².².².².².²
.².²...........................................².².².².².².².².²
.².².>.>.>.>.>.>.>.>.>.>.>.>.>.>.>.>.>.>.>.>.;.².².².².².².².².²
01,03.00,07.00,10
09,27.00,18.00,10
58,04.00,18.00,06
36,05.00,07.00,06
00
000000

Puppeteering
32,18,04,10,H
.².².².².².².².².².².².².².².².².².².².².².².².².².².².².....o.:
.².....................................................².......o
.².....................................................²...¾....
.²...........................................g.........².M.M.M.²
.²............../N.£.£.£.......¥.¥.¥.¥.....£.£.£...............²
.².............................................................²
.².............................................................²
.².............................................£.£.£.£.£.......²
.².............................................................²
.²...4.........................................................²
.².².².............................Z.........r.......¼.........²
.².¹.¹.¹.¹.¹.<.<.<.<.<.<.<.<.<.<.¹.¹.<.<.>.>.........¼.>.>.>.>.²
.².¸.¸.¸.¸.¸.¸.¸.¸.¸.¸.¸.¸.¸.¸.¸.¸.¸.¸.¸.¸.¸.M.M.¢.¢.¸.¸.¸.¸.¸.²
.².¸.¸.¸.¸.¸.¸.¸.¸.¸.¸.¸.¸.¸.¸.¸.¸.¸.¸.¸.¸.¸.M.M.M.M.¸.¸.¸.¸.¸.²
.².².².².².².².².².².².².².².².².².².².².².².M.¢.¢.M.².².².².².²
.².............................................................²
.².............................................................²
.².².².².².².².².².².².².².².².².².².².².².².².².².².².².².².².²
09,16.00,17.00,10
01,29.50,03.00,10
58,29.00,11.00,06
56,00.00,00.50,04 160
00
000000

Two Best Friends
32,20,06,10,H
.².².².².².².².².².².².².².².².².².².².².².².².².².².².².².m.m.²
.².².².².².².².².².².².².².².².².².².².².².².².².².².².².².?.?.²
.².².².².².².².².².².².².².².².².².².².².².².².².².².².².².².².²
.².............................................................²
.².........................................................:...²
.².............................................................²
.².¼.¼.¼.¼.¼...............................f.f.f.f.............²
.².¼.¼.¼.¼.¼.............................¼.¼.0.0.¼.¼.¼.¼.¼.¼.¼.²
.²....................................../C/C.a.a.........¶.¶.¶.²
.²....................................../C/C...............¶.¶.²
.²....................................../C/C...................²
.².¼.¼.¼.¼.¼.;.;.;.¼.¼.¼.¼.¼.¼.¼.¼.¼.¼.¼.¼.¼.k.k.k.k.¼.¼.¼.W.¼.²
.².¼.¼.¼.¼.¼.¼.¼.¼.¼.¼.¼.¼.¼.¼.¼.¼.¼.¼.¼.¼.¼.........¼.¼.¼.¼.¼.²
.².......N...............6........................../C/C.......²
.².......M...............6.........................=/C/C.......²
.².......N...............6.........................=/C/C.......²
.².......M...............6......................../C/C/C.......²
.².......N...............6......................../C/C.........²
.²...4...M...............6...¼.¼.¼.¼.¼.¼........../C/C.........²
.².².².².².².².².².².².².².².¼.¼.¼.¼.¼.¼.².².²/N.².².².².².u.².²
01,08.50,17.50,10
09,06.50,17.50,10
11,30.00,00.00,10
58,03.00,06.00,06
59,17.00,17.50,06
56,32.00,00.00,04 160
17
00S What... is that thing
00S I guess just a bunch of trash-
52H Enter text
00S HUH
02S WAIT? PEOPLE? FINALY!!
02S IM GUESSING LEGO BRICK TOOK YOU HERE FOR EXPERIMENTS TOO?
00S uhh no we came here to find lego-
02S YEAH HE'S BEEN EXPERIMENTING ON ME HERE FOR A DAY ATLEAST AT THIS POINT
00S do you know where he is
02S MAYBE THAT DOOR BEHIND YOU BUT THERE'S NO WAY TO GET PAST IT!!!
00S Hm.. i think we know a way
02S FINALY IVE BEEN WAITING SO LONG
00S by the way what is that thing
02S OH THATS SOMETHING LEGO BUILT I GUESS ITS LIKE A RECOVERY THING?
99H DETONATOR [ASTOSIMBIB] HAS JOINED YOUR TEAM!
99H DETONATOR WILL EXPLODE DIRT BLOCKS UPON DEATH
99H HE WILL ALSO BE AUTOMATICLY RECOVERED USING THE DETONATOR RECOVERY CENTER
000000

Noodles 3
74,18,08,10,H
.................M.....M.......................................................................................y.......y............................
.................M.....M.......................................................................................y.......y............................
.................M.M.M.M.......................................................................................y.j.o.j.y............................
...............................................................................................................y.o.:.o.y............................
...............................................................................................................y.j.o.j.y............................
...............................................................................................................y.......y............................
...............................................................................................................y.......y............................
...............................................................................................................y.......y............................
........................................................................................................../H.>.>.>.>.>.>.>..........................
/H/N/H/H................................................................................................/H/H/H/H/H/H/H/H/H/H.......½................
/H/H/H/H/H/H......................................................../C/C/C/C/C/C/C..................../H/H/H/H/I/I/I/H/H/H/H/H/H/H/H/H/H............
/I/I/I/H/H/H/H/H/H................................................/C/C/C/C/C/C/C/C/C/C/C............/H/H/H/I/I/I/I/I/I/I/I/I/H/H/H/H/H/H/H/H........
/I/I/I/I/H/H/H/H/H/C/C/C..................../H/H/H/C........../C/C/C/C/C/I/I/I/I/I/I/C/C/C......../H/H/H/I/I/I/I/I/I/I/I/I/I/I/I/I/I/I/I/H/H/H......
/I/I/I/I/I/I/I/I/H/C/C/C/C................/H/H/H/C/C/C..../C/C/C/C/I/I/I/I/I/I/I/I/I/I/C/C/C..../C/H/H/I/I/I/I/I/I/I/I/I/I/I/I/I/I/I/I/I/I/H/H......
/I/I/I/I/I/I/I/I/I/I/I/C/C/H/H........../H/H/H/H/I/C/C/C/C/C/I/I/I/I/I/I/I/I/I/I/I/I/I/I/C/C/C/C/C/C/H/I/I/I/I/I/I/I/I/I/I/I/I/I/I/I/I/I/I/H/H/H....
/I/I/I/I/I/I/I/I/I/I/I/I/I/H/H/H......../H/H/H/H/I/I/I/I/I/I/I/I/I/I/I/I/I/I/I/I/I/I/I/I/I/I/C/C/H/H/I/I/I/I/I/I/I/I/I/I/I/I/I/I/I/I/I/I/I/I/H/H/H/H
/I/I.4/I/I/I/I/I/I/I/I/I/I/I/H/H/H....../H/H/H/I/I/I/I/I/I/I/I/I/I/I/I/I/I/I/I/I/I/I/I.h/I/I/I/H/I/I/I/I/I/I/I/I/I/I/I/I/I/I/I/I/I/I/I/I/I/I/I/I/H/H
/H/H/H/H/H/H/H/H/H/H/H/H/H/H/H/H/H..../H/H/H/I/I/I/I/I/I/I/I/I/I/I/I/I/I/I/I/I/I/H/H/H/H/H/H/I/I/I/I/I/I/I/I/I/I/I/I/I/I/I/I/I/I/I/I/I/I/I/I/I/I/I/I
01,01.00,09.00,10
09,03.00,09.00,10
11,05.00,10.00,10
59,07.50,11.00,06
40,25.00,12.00,03 0733333332222222
40,41.50,11.00,03 07333333333222222222
58,70.00,11.00,06
40,10.00,01.50,05
00
000000

We Are Not Similar
32,23,11,10,H
.².².².².².².².².².².².².².².².².².².².².².².².².².².².².².².².²
.².........².................¼.................²................
.².........².................¼.............:...²................
.².........².................¼.................²................
.².........².......¼.........¼.................².¥.¥.¥.¥.¥......
.².................¼.........¼/C/C/C/C/C/C/C/C.².£.£.£.£........
.².................¼.µ.........|.|.|.|.|.|.|.|..................
.².................¼.´.µ........................................
.².................¼.´.´........................................
.².@.@.@.².².².².².¼.².0.0.0.0.0.0.0.0.0.².².².².².².².².²......
.².................¼.¼..........................................
.².................¼.¼..........................................
.².................¼.¼..........................................
.²................/C.¼..........................................
.²...............=/C/C.......².²................................
.²...............=/C/C.......².².z.............................4
.¼.¼.¼.¼.¼.¼.¼.¼.¼.¼.¼.¼.¼.¼.¼.¼.V.¼.¼.¼.¼.¼.¼.¼.¼.¼.¼.¼.¼.@.@.@
.¼.............................|/C.......................².z.z.z
.¼.............................|/C/C..................../C......
.¼.............................|/C/C..................../C......
.¼.............................|/C/C..................../C......
.¼.............................|/C/C..................../C......
.¼.¼.¼.¼.¼.¼.¼/C/C/C.¼.¼.¼.¼.¼.¼.¼.¼.¼.¼.¼.¼.¼.¼.¼.¼.¼.¼.¼.;.;.;
01,04.50,16.00,10
09,06.50,16.00,10
11,02.50,16.00,10
59,03.00,22.00,06
46,05.50,05.00,03 1633332222
46,06.50,22.00,03 1133332222
46,22.50,16.00,03 1133332222
46,23.50,22.00,03 1133332222
46,12.50,18.00,03 202222222233333333
58,26.00,05.00,06
56,00.50,00.50,04 160
00
000000

More Then Halfway
32,18,05,10,H
................................................................
................................................................
.....:..........................................................
................................................................
.........................................².².².²................
.......................................².².².².²................
.......................................².².².².²................
.......................................².².².².²................
.......................................².².².².²................
.......................................².².².².²................
.......................................².².².².²................
.......................................².².².².²................
.......................................².².².².²...........4....
.......................................².².².².².².².².².².².¼.¼
.............................¼.¼.¼.¼.¼.².².².².².².².².².².².¼.¼
.6.6.6.6.6.6.6.6.6.6.6.6.....¼.¼.¼.¼.¼.¼.².².².².².².².².¼.¼.¼.¼
/Q/Q/Q/Q/Q.².².².².².².².².¼.¼.¼.¼.¼.¼.¼.¼.².².².².².².².¼.¼.¼.¼
/Q/Q/Q/Q/Q.².².².².².².².².².².¼.¼.¼.¼.¼.¼.¼.².².².².².².¼.¼.¼.¼
11,02.50,14.50,08
09,06.00,14.50,10
01,08.50,14.50,10
59,02.50,14.50,06
56,31.00,00.00,04 160
05
02S Alright, as a lego brick underground lab map book i think there's 5 rooms left untill we get to him
99H DETONATOR ESCAPE DETECTED.
00S uh oh
50H platform opens
00S AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
000000

Underground-Ception
32,18,02,10,L
²²...²²888888²²²²²²²¼¼¼888²²²²²²
²²...²¼¼¼¼¼888²²²¼¼¼¼888888²²²²²
²²...²².......................²²
8²...²².......................¼²
88...¼²................:......¼¼
88...¼².......................¼¼
88...¼².......................¼¼
²8...¼¼.......................¼¼
²¼...²¼.......................¼¼
²¼...²¼.....................4.¼¼
¼¼...²²@@@@>>¥¥¥.........@@@@@¼²
¼¼....²zzzz¼².................¼²
¼¼.........²².................²²
¼¼.........²².......9.........8²
¼¼.........²¼.99....999.....998²
¼¼.........²¼99999.999999.999988
¼¼¼¼888;;;;²¼9999999999999999988
¼¼¼¼¼¼88¼¼¼¼¼99999999999999999¼8
11,03.50,01.00,10
59,05.50,16.00,06
00
000000

Kill Yourself
41,18,08,10,L
.........................................
.......................................?.
.........................................
.:...................................@@@@
ssssss..............@@@@....¼..@@@.......
mmm@@@......................¼............
............................¼............
...........................;.............
...........................¼.............
.........@@@@..............¼.............
...........................¼....¼¼¼¼¼¼¼¼¼
................................¼¼¼¼¼¼¼¼¼
................................¼¼.....¼¼
...MMMM.........................¼¼.....¼¼
sVsM;;Msssssssssssssssssssssssss¼¼.....¼¼
.9...9....99.9.99....9...99..99.¼¼....4¼¼
99999999999999999999999999999999¼¼¼¼¼¼¼¼¼
88888888888888888888888888888888¼¼¼¼¼¼¼¼¼
11,36.50,09.00,10
59,35.50,16.00,06
39,30.50,14.00,04 102222233333
39,18.00,14.00,04 102222233333
39,14.00,08.50,04 0633333333332222222222
39,19.00,04.00,04 0622222222223333333333
47,08.00,17.00,06
47,08.00,15.00,06
00
000000

The Entrance
32,18,03,10,L
....F......................F....
....F......................F....
....F......................F....
....F......................F....
.:..F......................F....
....F......................F....
....F...........4..........F....
....F........¼¼¼¼¼¼........F....
...._.......¼¼²²²²¼¼......._....
...........¼¼²²¼¼²²¼¼...........
..........¼¼²²¼¼¼¼²²¼¼..........
.........¼¼²²¼¼²²¼¼²²¼¼.........
........¼¼²²¼¼²²²²¼¼²²¼¼........
.......¼¼²²¼¼²²¼¼²²¼¼²²¼¼.......
......¼¼²²¼¼²²¼¼¼¼²²¼¼²²¼¼......
6666.¼¼²²¼¼²²¼¼²²¼¼²²¼¼²²¼¼...66
¼¼¼¼¼¼²²¼¼²²¼¼²²²²¼¼²²¼¼²²¼¼¼¼¼¼
¼¼¼¼¼²²¼¼²²¼¼²²¼¼²²¼¼²²¼¼²²¼¼¼¼¼
01,01.00,15.00,10
09,03.00,15.00,10
11,31.00,15.00,10
05
00S Oh boy taco! those two previous rooms we did sure were difficult
00S with those scary precise jumps everywhere and the really tight spikes
00S and the sunray bit flip that needed to happen for us to get past that wall
02H HEY GUYS!! im back
00S oh nice
000000

The Encounter
32,18,04,10,L
................................
................................
......®®®®®®®®®®®®®®®®..........
...:..®99999999999999®..........
......®9U9U9U99U9UU99®..........
......®99U9U9UU9999U9®..........
......®99999999999999®..........
......®99U99U9999U999®..........
......®99U9UUU99U9UU9®..........
......®99U99U99U99999®..........
......®99999999999999®....²²²²²²
_ao_..®9U9U99UU99UUU9®...²²²²²²²
o..a..®®®®®®®®®®®®®®®®..²²²²²²²²
.......................²²²²²²²²²
......................²²²²²²²²²²
..4.........66666666.²²²²²²²²²²²
¼¼¼¼¼¼¼¼¼¼¼¼¼¼¼¼¼¼¼¼¼¼¼¼¼¼¼¼¼¼¼¼
¼¼¼¼¼¼¼¼¼¼¼¼¼¼¼¼¼¼¼¼¼¼¼¼¼¼¼¼¼¼¼¼
01,18.00,14.50,10
09,16.00,14.50,10
11,14.00,14.50,10
06,28.00,10.00,09
11
00S uhhm? hello? is anyone here
03S WHA- BOOK IS THAT YOU???
00S LEGO!
03S HEY! thats DR.BRICK TO YOU!
03S I've been researching this place sinse i first randomly appeared here, it seems like random people from diffrent universes have been appearing
00S yeah i can tell.. but why are we inside evil leafy?
03S Its a complicated situation, luckily for YOU GUYS i've made a simulation that will show explain EXACTLY what happen
03S also hi detonator and whoever you are
02H hi dude
01H Hello!
03S okay just go into that door whenever you want to view the simulation
000000

The Forest
32,18,02,13,L
................................
................................
................................
................................
..................:.............
................................
................................
................................
............[\..................
...........882.............66666
..........8882.............88888
..........8882;..........8888888
..........8888f..........8888888
888..4...88888].........88888888
88888888888888........8888888888
88888888888888889..9888888888888
88888888888888899..9988888888888
8888888888888889....988888888888
12,30.00,09.00,10
06,00.00,18.00,08
01
01S evil leafy was walking around the forest like usual...
000000

Industralize
47,21,02,13,L
.f^^^^^^^^^^^^^^^f.....88888888................
.f^^^^^^^^^^^^^^^f.....88888888................
.f^^^^^^^^^^^^^^^f.....88888888................
.f^^^^^^^^^^^^^^^f.....88888888...:............
.f^^<<<´<<<´<<<^^f.....8888888.................
.f^4^^^^^^^^^^^^^f.....8888888................8
.fff^^^^^^^^^^^^^f......888888................8
.f^^^^^^^^^^^^^^^f......888888.....88.........8
.f^^^^^^^^^^^^^^^f......888888.....88888......8
.f^^^^^^^^^^^^^^^f.......8888......88.........8
.f^^>>´>>´>>´>>;;f.......9998.....888.........8
.f^^^^^^^^^^^^^^^f.......9999.....888.........8
.f^^^^^^^^^^^^^^^^.......999......888.......888
.f^^^^^^^^^^^^^^^^........99......888....888888
.f^^^^^^^^^^^^^^^^...............8888......8888
.f;;<<<´<<´<<<´<<^...............88888........8
..ff..........ff.................88888........8
..ff..........ff.................88888........8
99fff........fff.................88888........8
999ff999....9ff9988888888¹¹¹¹¹¹¹¹88888888888888
999ff99999999ff9888888888¸¸¸¸¸¸¸¸88888888888888
12,44.00,19.00,10
37,45.00,11.50,06
00
000000

Setup
50,18,02,13,L
...6..............................................
...6..............................................
...6..............................................
...6..............................................
...6..............................................
...6..............................................
...6.........................................ffff.
...6.....................................ffffffff.
...6..................................ffffffff.F..
...6..................................ffff.....F..
...6..:................................F.......F..
...6........11......11.................F.......F..
...6........ff......ff.................F.......F..
...6........ff......ff.......8888......F.......F..
..46........ff......ff.......88888888..F.......F..
888888......ff..;...ff...;...888888888.F.......F..
888888888888ff..]...ff...]...888888888.F.......F..
888888888888ff......ff.......888888888.F.......F..
12,47.00,06.00,10
06,00.00,18.00,08
01
01S But then something happened..
000000

Im Really Sorry
32,18,01,13,L
..................66............
..................66............
..................66............
..................66............
..................66............
..................66............
..........:.......66............
..................66............
.........88.......66............
.........88.......66............
.........88.......66............
.........88.......66............
.........88.......66............
.........88.......66............
.........88.......66............
..4......88.......66............
88888888888888888888888888888888
88888888888888888888888888888888
12,29.50,15.50,10
06
99H sooo about that
99H i kind of started working on another mod... yeah sorry about that
99H sorry mommy did i do a nono again
99H yeah so play my other mods too!! (if they're released now)
99H kinda sad that im giving this mod the cancelled object show treatment but oh well ill survive
99H also play the bonus levels!!!
000000

Canon'nt
61,18,02,02,L
.......................//....||......88......................
.......................//....||......88......................
.......................//....||......88......................
.......................//....||......88................88....
.......................//..Q.||......88................88....
............Q..........MM....||......88...............888....
...........///<<<<.....MM....||......88...............888}}}}
.........../////7......MM....||......88..............8888....
...........777777......MM....||......88.............88888....
...........7777777.....MM....||......88.............88888....
...........7777777.../////...||....../8...........Q.88888....
..........777777777..////....||....../8...........8888888....
..........777777777..//////..||....../8...........8888888....
..........777777777.;////////||....../8...........8888888..4.
////////..77777777//////////////|||///88}}}}}8888888888888888
////////////////////////////////...........888888888888888888
////////////////////////////////.....Q.....888888888888888888
////////////////////////////////////8888888888888888888888888
09,03.50,12.50,10
55,00.00,17.00,03 153
00
000000

The Tall And The Not So Tall
32,18,04,06,L
////////////////////////////////
////////////////////////////////
//.....//........//////////...//
//.....//........//////////...//
//.....//........//////////...//
//...............//////////...//
//...............////__////...//
///V/////......../77777777/...//
/////////......../77777777/...//
//0000000......../77777777/...//
//.............../77777777/...//
//...........//../7»»»»»77/...//
//...........//..//////////...//
//...........//...............//
//...........//..}}}}}}}}}}...//
//.....3/....//..............4//
/////////11.1///////////////////
/////////ff;f///////////////////
04,03.00,14.50,10
09,05.00,14.50,10
08,19.00,12.00,08
06,24.00,12.00,08
00
000000

The Magic Lemon
32,18,03,02,L
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
..............................4.
/////µµµµµµµµµµµµµµµµµµ//;;/////
/////´´´´´´´´´´´´´´´´´´/////////
09,01.50,14.50,10
56,05.50,15.00,04 063
03,03.50,14.50,10
00
000000

Dream Sauce?
32,18,02,09,L
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
66..............................
¼¼¼¼............................
¼¼¼¼............................
¼¼¼¼............................
¼¼¼¼....................4.......
¼¼¼¼..................¼¼¼¼¼¼¼¼¼¼
¼¼¼¼==================¼¼¼¼¼¼¼¼¼¼
¼¼¼¼BBBBBBBBBBBBBBBBBB¼¼¼¼¼¼¼¼¼¼
01,01.00,09.50,10
60,03.00,09.50,06
01
00H Huh??? dream sauce?
000000

Dream Sauce!
42,21,05,10,L
.....................¼....==..............
.....................¼....==..............
.....................¼....==..............
.....................¼....==..............
.....................¼....==..............
.....................¼....¼11¼¼¼11¼¼¼11¼¼¼
..........................................
..........................................
..........................................
..........................................
..........................................
..........................................
..........................................
.4....R...................................
¼¼¼¼¼¼¼¼¼¼¼...............................
..........................................
..........................................
..........................................
..........................................
¼¼¼¼MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
¼¼¼¼BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB
01,01.00,19.00,10
03,41.00,04.50,10
60,03.00,19.00,06
35,03.50,14.00,06
36,35.50,05.00,06
00
000000

